<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-is-AWp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FormTableViewCell" rowHeight="60" id="b9K-b4-vn5" customClass="FormTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9K-b4-vn5" id="mJq-c8-KzT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-1x-ETG">
                                                    <rect key="frame" x="40" y="12.5" width="295" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="N38-ga-cRl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kaX-1x-ETG" secondAttribute="trailing" constant="40" id="0mM-Fr-zvY"/>
                                                <constraint firstItem="kaX-1x-ETG" firstAttribute="centerX" secondItem="mJq-c8-KzT" secondAttribute="centerX" id="PFZ-5d-YYv"/>
                                                <constraint firstItem="kaX-1x-ETG" firstAttribute="leading" secondItem="mJq-c8-KzT" secondAttribute="leading" constant="40" id="Y1K-pZ-1zE"/>
                                                <constraint firstItem="kaX-1x-ETG" firstAttribute="centerY" secondItem="mJq-c8-KzT" secondAttribute="centerY" id="hss-ga-5D6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleTextField" destination="kaX-1x-ETG" id="Sdc-Vg-jY6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GQT-e5-DRB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x4B-Ao-aF0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34H-Id-LQc">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickOfSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MM-PW-Gek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="34H-Id-LQc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RYN-dL-mbB"/>
                            <constraint firstItem="34H-Id-LQc" firstAttribute="top" secondItem="wDW-is-AWp" secondAttribute="bottom" id="Wxg-uK-G5Q"/>
                            <constraint firstItem="wDW-is-AWp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dWP-1e-CRy"/>
                            <constraint firstItem="34H-Id-LQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eFq-sl-tzI"/>
                            <constraint firstItem="wDW-is-AWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCf-6k-gVr"/>
                            <constraint firstItem="34H-Id-LQc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l6M-1Z-k7a"/>
                            <constraint firstItem="34H-Id-LQc" firstAttribute="top" secondItem="wDW-is-AWp" secondAttribute="bottom" id="med-hX-OAX"/>
                            <constraint firstItem="wDW-is-AWp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yzR-g6-am7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="formTableView" destination="wDW-is-AWp" id="cjX-aL-7ah"/>
                        <outlet property="saveButton" destination="34H-Id-LQc" id="WI6-tf-Dbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
